[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    alexcajas/EmbeddedMqttBroker @ ^2.0.12

build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize