; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

monitor_filters = esp32_exception_decoder, time, colorize

build_flags = 
    -DCORE_DEBUG_LEVEL=0

lib_deps =

    https://github.com/alexCajas/WrapperFreeRTOS.git

    https://github.com/ESP32Async/AsyncTCP.git

    https://github.com/ESP32Async/ESPAsyncWebServer.git