; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Filtros para ver los logs con colores y decodificar crashes si ocurren
monitor_filters = esp32_exception_decoder, time, colorize

; Nivel de Logs:
; 0 = None, 1 = Error, 2 = Warn, 3 = Info, 4 = Debug, 5 = Verbose
; Recomendado 3 (Info) para producción o 5 (Verbose) para ver los paquetes MQTT.
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; Dependencias
; Usamos URLs de Git para asegurar las versiones mantenidas por la comunidad activa
lib_deps =
    ; Tu librería base para tareas y colas
    https://github.com/alexCajas/WrapperFreeRTOS.git

    ; La base TCP asíncrona (Versión mantenida por ESP32Async)
    https://github.com/ESP32Async/AsyncTCP.git

    ; El servidor WebSocket (Versión mantenida por ESP32Async)
    https://github.com/ESP32Async/ESPAsyncWebServer.git