[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino


lib_deps = 
    alexcajas/EmbeddedMqttBroker @ ^2.0.0
    alexcajas/WrapperFreeRTOS @ ^1.0.2
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git


build_flags =
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE


monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
